VITE_SUPABASE_PROJECT_ID="amoskxhqjtmexgfdcmki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtb3NreGhxanRtZXhnZmRjbWtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NzYwNTYsImV4cCI6MjA4MzU1MjA1Nn0.KucHvTipuQmxjoR4NZ0-zbSBuCHPu2w6fXEAtyEWd9s"
VITE_SUPABASE_URL="https://amoskxhqjtmexgfdcmki.supabase.co"
